{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            text-align: center;
            background-color: #eef2f3;
            font-family: 'Arial', sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .btn {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 15px;
            font-size: 3em;
            font-weight: bold;
            text-decoration: none;
            color: black;
            border-radius: 15px;
            background-size: cover;
            background-position: center;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.3);
        }
        a {

        }
    </style>
</head>
<body>
    <h1>원하는 기능을 선택하세요</h1>
    <div class="button-container">
        <a href="/diet/" class="btn" style="background-image: url('{% static 'img/diet.jpg' %}');">
            체형 예측 & 식단 추천
        </a>
        <a href="/pose/" class="btn" style="background-image: url('{% static 'img/pose.jpg' %}');">
            운동 자세 분석
        </a>
    </div>
</body>
</html>
